file_appURL=http://localhost/opencart/upload
#file_appURL=https://www.csm-testcenter.org/test?do=show&subdo=common&test=file_upload
file_email=testuser1@gmail.com
file_password=Test@123
file_email1=abcd14@gmail.com
file_emial2=testuser2@gmail.com